[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
framework = stm32cube

build_unflags =
    -mfloat-abi=soft
    -mfpu=fpv4-sp-d16

build_flags =
    -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
    -I include/
    -I libdeps/genericSTM32F411CE/STM32Cube\ Middleware-FreeRTOS/include
    -I libdeps/genericSTM32F411CE/STM32Cube\ Middleware-FreeRTOS/src
    -I libdeps/genericSTM32F411CE/STM32Cube\ Middleware-FreeRTOS/src/portable/GCC/ARM_CM4F

lib_deps =
    STM32Cube Middleware-FreeRTOS

custom_freertos_config_location = include
