; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
framework = stm32cube

; change microcontroller
board_build.mcu = stm32f411ceu6

build_flags =
  -Iinclude
  -Ilib/STM32_HAL/Inc
  -Ilib/CMSIS/Device/ST/STM32F4xx/Include
  -Ilib/CMSIS/Include
